[supervisord]
nodaemon=true

[program:websocket]
command=/usr/bin/nodejs /srv/socket.js
autostart=true
autorestart=true
startretries=3
stderr_logfile=/srv/logs/websocket.err.log
stdout_logfile=/srv/logs/websocket.out.log
user=www-data
